# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending 645-675 per student actually underperformed compared to schools with smaller budgets (585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the total number of unique schools
school_count = school_data_complete["school_name"].value_counts()
school_count

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [3]:
# Calculate the total number of students
student_count = school_count = school_data_complete["student_name"].value_counts().astype("int64")
student_count

Michael Smith       26
David Johnson       16
Michael Williams    16
David Smith         15
Daniel Johnson      14
                    ..
Leah Ortega          1
Cameron Williams     1
Jacob Elliott        1
Dean Jackson         1
Carolyn Jackson      1
Name: student_name, Length: 32715, dtype: int64

In [4]:
# Calculate the total budget
total_budget = school_data_complete["budget"].sum()
total_budget

82932329558

In [5]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [6]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [7]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].head()
total_student_count=student_count.sum()
total_passing_math_count=passing_math_count["math_score"].sum()
passing_math_percentage = ((total_passing_math_count /total_student_count) * 100)

print("**Total No. of Students: ",total_student_count)
print("**Total Students Passing Math: ",total_passing_math_count)
print("**Passing Math percentage: ",passing_math_percentage)

**Total No. of Students:  39170
**Total Students Passing Math:  424
**Passing Math percentage:  1.082461067143222

In [8]:
# Calculate the percentage of students who passeed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].head()
total_student_count=student_count.sum()
total_passing_reading_count=passing_math_count["reading_score"].sum()
passing_reading_percentage = ((total_passing_reading_count /total_student_count) * 100)

print("**Total No. of Students: ",total_student_count)
print("**Total Students Passing Reading: ",total_passing_reading_count)
print("**Passing Reading percentage: ",passing_reading_percentage)

**Total No. of Students:  39170
**Total Students Passing Reading:  434
**Passing Reading percentage:  1.1079908092928261

In [9]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].head()
total_passing_math_reading_count=passing_math_reading_count["student_name"].count()
total_student_count=student_count.sum()
overall_passing_rate = (total_passing_math_reading_count /(total_student_count) * 100)
overall_passing_rate

print("**Total No. of Students: ",total_student_count)
print("**Total Students Passing Reading and Math: ",total_passing_math_reading_count)
print("**Overall: ",passing_reading_percentage)

**Total No. of Students:  39170
**Total Students Passing Reading and Math:  5
**Overall:  1.1079908092928261

In [14]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = school_data_complete[(school_data_complete["type"] >= "District")].head()

# Formatting
district_summary["Total Students"] = district_summary["student_name"]
district_summary["Total Budget"] = district_summary["budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Total Students,Total Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,Paul Bradley,"$1,910,635.00"
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,Victor Smith,"$1,910,635.00"
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,Kevin Rodriguez,"$1,910,635.00"
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,Dr. Richard Scott,"$1,910,635.00"
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,Bonnie Ray,"$1,910,635.00"

## School Summary

In [15]:
# Use the code provided to select the school type
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [17]:
# Calculate the total student count
per_student_counts = school_data_complete.groupby(["school_name"]).count()["student_name"]
per_student_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [22]:
# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete.groupby(["school_name"]).sum()["budget"]
per_school_capita = per_school_budget / per_student_counts
per_school_capita

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
dtype: float64

In [23]:
# Calculate the average test scores
per_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

merge_math_reading = pd.merge(per_school_math, per_school_reading, on = "school_name", how ="left" )
merge_math_reading

                       math_score  reading_score
school_name
Bailey High School      77.048432      81.033963
Cabrera High School     83.061895      83.975780
Figueroa High School    76.711767      81.158020
Ford High School        77.102592      80.746258
Griffin High School     83.351499      83.816757
Hernandez High School   77.289752      80.934412
Holden High School      83.803279      83.814988
Huang High School       76.629414      81.182722
Johnson High School     77.072464      80.966394
Pena High School        83.839917      84.044699
Rodriguez High School   76.842711      80.744686
Shelton High School     83.359455      83.725724
Thomas High School      83.418349      83.848930
Wilson High School      83.274201      83.989488
Wright High School      83.682222      83.955000

In [24]:
# Calculate the number of schools with math scores of 70 or higher
school_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]
school_passing_math["school_name"].value_counts().sum()

29370

In [25]:
# Calculate the number of schools with reading scores of 70 or higher
school_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]
school_passing_reading["school_name"].value_counts().sum()

33610

In [26]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
passing_math_and_reading["school_name"].value_counts().sum()

25528

In [28]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"] / per_student_counts * 100
per_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"] / per_student_counts * 100
overall_passing_rate = passing_math_and_reading.groupby(["school_name"]).count()["student_name"] / per_student_counts * 100
overall_passing_rate

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
Name: student_name, dtype: float64

In [29]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
#student_budget = school_data_complete.groupby(["student_name"])["budget"].sum()
#student_budget
#per_school_summary = pd.DataFrame([{"Total School Budget":per_school_budget.sum(),"Per Student Budget": student_budget.sum()}])
per_school_summary = pd.DataFrame({'School Type': school_types, 
                                   'Total Students': per_student_counts,
                                   'Total School Budget': per_school_budget, 
                                   'Per Student Budget': per_school_capita, 
                                   'Average Math Score': per_school_math,
                                   'Per Student Budget': per_school_capita,
                                   'Average Math Score': per_school_math,
                                   'Average Reading Score': per_school_reading,
                                   '% Overall Passing': overall_passing_rate
                                   })
# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Overall Passing
school_name,,,,,,,
Bailey High School,District,4976,"$15,549,641,728.00","$3,124,928.00",77.048432,81.033963,54.642283
Cabrera High School,Charter,1858,"$2,009,159,448.00","$1,081,356.00",83.061895,83.975780,91.334769
Figueroa High School,District,2949,"$5,557,128,039.00","$1,884,411.00",76.711767,81.158020,53.204476
Ford High School,District,2739,"$4,831,365,924.00","$1,763,916.00",77.102592,80.746258,54.289887
Griffin High School,Charter,1468,"$1,346,890,000.00","$917,500.00",83.351499,83.816757,90.599455
Hernandez High School,District,4635,"$14,007,062,700.00","$3,022,020.00",77.289752,80.934412,53.527508
Holden High School,Charter,427,"$105,933,149.00","$248,087.00",83.803279,83.814988,89.227166
Huang High School,District,2917,"$5,573,322,295.00","$1,910,635.00",76.629414,81.182722,53.513884
Johnson High School,District,4761,"$14,733,628,650.00","$3,094,650.00",77.072464,80.966394,53.539172
Pena High School,Charter,962,"$563,595,396.00","$585,858.00",83.839917,84.044699,90.540541
Rodriguez High School,District,3999,"$10,186,904,637.00","$2,547,363.00",76.842711,80.744686,52.988247
Shelton High School,Charter,1761,"$1,860,672,600.00","$1,056,600.00",83.359455,83.725724,89.892107
Thomas High School,Charter,1635,"$1,705,517,550.00","$1,043,130.00",83.418349,83.848930,90.948012
Wilson High School,Charter,2283,"$3,012,587,442.00","$1,319,574.00",83.274201,83.989488,90.582567
Wright High School,Charter,1800,"$1,888,920,000.00","$1,049,400.00",83.682222,83.955000,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [31]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.

overall_passing_rate = passing_math_and_reading.groupby(["school_name"]).count()["student_name"] / per_student_counts * 100
overall_passing_rate.sort_values(ascending=False)

school_name
Cabrera High School      91.334769
Thomas High School       90.948012
Griffin High School      90.599455
Wilson High School       90.582567
Pena High School         90.540541
Wright High School       90.333333
Shelton High School      89.892107
Holden High School       89.227166
Bailey High School       54.642283
Ford High School         54.289887
Johnson High School      53.539172
Hernandez High School    53.527508
Huang High School        53.513884
Figueroa High School     53.204476
Rodriguez High School    52.988247
Name: student_name, dtype: float64

## Bottom Performing Schools (By % Overall Passing)

In [32]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
overall_passing_rate.sort_values(ascending=True).head(5)

school_name
Rodriguez High School    52.988247
Figueroa High School     53.204476
Huang High School        53.513884
Hernandez High School    53.527508
Johnson High School      53.539172
Name: student_name, dtype: float64

## Math Scores by Grade

In [34]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]


# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby("school_name").mean()
tenth_graders_scores = tenth_graders.groupby("school_name").mean()
eleventh_graders_scores = eleventh_graders.groupby("school_name").mean()
twelfth_graders_scores = twelfth_graders.groupby("school_name").mean()

#Use the code to select only the `math_score`.
ninth_grader_math_scores = ninth_graders_scores["math_score"].head()
tenth_grader_math_scores = tenth_graders_scores["math_score"].head()
eleventh_grader_math_scores = eleventh_graders_scores["math_score"].head()
twelfth_grader_math_scores = twelfth_graders_scores["math_score"].head()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade_1 = pd.merge(ninth_grader_math_scores, tenth_grader_math_scores, on=["school_name"])
math_scores_by_grade_2 = pd.merge(eleventh_grader_math_scores, twelfth_grader_math_scores, on=["school_name"])
math_scores_by_grade_3 = pd.merge(math_scores_by_grade_1, math_scores_by_grade_2, on=["school_name"])
# Minor data wrangling
math_scores_by_grade_3.index.name = None

# Display the DataFrame
math_scores_by_grade = math_scores_by_grade_3.rename(columns={"math_score_x_x":"Av.Math_Score_9th",
                                                    "math_score_y_x":"Av.Math_Score_10th",
                                                    "math_score_x_y":"Av.Math_Score_11th",
                                                    "math_score_y_y":"Av.Math_Score_12th"})
                                                            


math_scores_by_grade

,Av.Math_Score_9th,Av.Math_Score_10th,Av.Math_Score_11th,Av.Math_Score_12th
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164

## Reading Score by Grade

In [36]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby("school_name").mean()
tenth_graders_scores = tenth_graders.groupby("school_name").mean()
eleventh_graders_scores = eleventh_graders.groupby("school_name").mean() 
twelfth_graders_scores = twelfth_graders.groupby("school_name").mean()

# Use the code to select only the `reading_score`.
ninth_grader_reading_scores = ninth_graders_scores["reading_score"]
tenth_grader_reading_scores = tenth_graders_scores["reading_score"]
eleventh_grader_reading_scores = eleventh_graders_scores["reading_score"]
twelfth_grader_reading_scores = twelfth_graders_scores["reading_score"]

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade_1 = pd.merge(ninth_grader_reading_scores, tenth_grader_reading_scores, on=["school_name"])
reading_scores_by_grade_2 = pd.merge(eleventh_grader_reading_scores, twelfth_grader_reading_scores, on=["school_name"])
reading_scores_by_grade_3 = pd.merge(reading_scores_by_grade_1, reading_scores_by_grade_2, on=["school_name"])

# Minor data wrangling
#reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade_3.index.name = None

# Display the DataFrame
reading_scores_by_grade = reading_scores_by_grade_3.rename(columns={"reading_score_x_x":"Av.Reading_Score_9th",
                                                   "reading_score_y_x":"Av.Reading_Score_10th",
                                                    "reading_score_x_y":"Av.Reading_Score_11th",
                                                    "reading_score_y_y":"Av.Reading_Score_12th"})

reading_scores_by_grade

,Av.Reading_Score_9th,Av.Reading_Score_10th,Av.Reading_Score_11th,Av.Reading_Score_12th
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

In [37]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [38]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Overall Passing
school_name,,,,,,,
Bailey High School,District,4976,"$15,549,641,728.00","$3,124,928.00",77.048432,81.033963,54.642283
Cabrera High School,Charter,1858,"$2,009,159,448.00","$1,081,356.00",83.061895,83.975780,91.334769
Figueroa High School,District,2949,"$5,557,128,039.00","$1,884,411.00",76.711767,81.158020,53.204476
Ford High School,District,2739,"$4,831,365,924.00","$1,763,916.00",77.102592,80.746258,54.289887
Griffin High School,Charter,1468,"$1,346,890,000.00","$917,500.00",83.351499,83.816757,90.599455
Hernandez High School,District,4635,"$14,007,062,700.00","$3,022,020.00",77.289752,80.934412,53.527508
Holden High School,Charter,427,"$105,933,149.00","$248,087.00",83.803279,83.814988,89.227166
Huang High School,District,2917,"$5,573,322,295.00","$1,910,635.00",76.629414,81.182722,53.513884
Johnson High School,District,4761,"$14,733,628,650.00","$3,094,650.00",77.072464,80.966394,53.539172
Pena High School,Charter,962,"$563,595,396.00","$585,858.00",83.839917,84.044699,90.540541
Rodriguez High School,District,3999,"$10,186,904,637.00","$2,547,363.00",76.842711,80.744686,52.988247
Shelton High School,Charter,1761,"$1,860,672,600.00","$1,056,600.00",83.359455,83.725724,89.892107
Thomas High School,Charter,1635,"$1,705,517,550.00","$1,043,130.00",83.418349,83.848930,90.948012
Wilson High School,Charter,2283,"$3,012,587,442.00","$1,319,574.00",83.274201,83.989488,90.582567
Wright High School,Charter,1800,"$1,888,920,000.00","$1,049,400.00",83.682222,83.955000,90.333333

In [47]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Per Student Budget"]=school_spending_df["Per Student Budget"].str.replace("$","")
school_spending_df["Per Student Budget"]=school_spending_df["Per Student Budget"].str.replace(",","")
school_spending_df["Per Student Budget"]=school_spending_df["Per Student Budget"].str.strip()
school_spending_df["Per Student Budget"]=school_spending_df["Per Student Budget"].astype({"Per Student Budget":float}, errors="raise")
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], spending_bins, labels)
school_spending_df["Spending Ranges (Per Student)"]

AttributeError: Can only use .str accessor with string values!

In [44]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

KeyError: '% Passing Math'

In [ ]:
# Assemble into DataFrame
spending_summary = 

# Display results
spending_summary

## Scores by School Size

In [ ]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [ ]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Per School Budget"],spending_bins, labels=labels)

In [ ]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

In [ ]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`


# Display results
size_summary

## Scores by School Type

In [ ]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = per_school_summary.groupby(["School Type"])["math_score)".mean()
#type_reading_scores = 
#type_passing_math = 
#type_passing_reading = 
#type_overall_passing = 
type_math_scores
# Use the code provided to select new column data
#average_math_score_by_type = type_math_scores["Average Math Score"]
#average_reading_score_by_type = type_reading_scores["Average Reading Score"]
#average_percent_passing_math_by_type = type_passing_math["% Passing Math"]
#average_percent_passing_reading_by_type = type_passing_reading["% Passing Reading"]
#average_percent_overall_passing_by_type = type_overall_passing["% Overall Passing"]

In [ ]:
# Assemble the new data by type into a DataFrame called `type_summary`


# Display results
type_summary